<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/negro">


    <LinearLayout
        android:background="@drawable/textura_madera1"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:background="#60000000"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:text="Restaurant-Bar Mexicano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv01"></ListView>

    </LinearLayout>

</LinearLayout>
