<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/negro">

    <LinearLayout
        android:background="@drawable/textura_madera1"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:background="#60000000"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:text="Restaurant-Bar Mexicano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="25sp"
                android:textColor="@color/blanco"
                android:text=". . . . . C U E N T A . . . . . "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cuenta_lista_articulos"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:text="1 x Cerveza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/cuenta_lista_precios"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:text="1 x Cerveza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/cuenta_total"
                android:text="TOTAL: "
                android:textSize="20sp"
                android:textColor="@color/blanco"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="Muchas gracias por su visita , vuelva pronto!"
                android:textSize="18sp"
                android:textColor="@color/blanco"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>


    </ScrollView>



</LinearLayout>
